<!DOCTYPE html>
<html>
<head>
	<title>Heart Disease Predictor</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
	  /* Center the form on the page */
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }
  
    /* Style the headings */
    h1 {
    text-align: center;
    font-size: 36px;
    }
  
    /* Style the form labels */
    label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    }
  
    /* Style the form inputs */
    input[type="number"],
    select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    margin-bottom: 20px;
    }
  
      /* Style the submit button */
    input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    }
  
    /* Change the button color when hovered */
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  
	</style>
</head> 
<body>
	<h1>Heart Disease Predictor</h1>
	<form action="predict" method="POST">
		<label for="age">Age:</label>
		<input type="number" id="age" name="age" required><br>

		<label for="sex">Sex:</label>
		<select id="sex" name="sex" required>
			<option value="0">Female</option>
			<option value="1">Male</option>
		</select><br>

		<label for="cigsPerDay">Cigarettes per day:</label>
		<input type="number" id="cigsPerDay" name="cigsPerDay" required><br>

		<label for="BPMeds">Blood pressure medication:</label>
		<select id="BPMeds" name="BPMeds" required>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</select><br>

		<label for="prevalentStroke">Prevalent stroke:</label>
		<select id="prevalentStroke" name="prevalentStroke" required>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</select><br>

		<label for="totChol">Total cholesterol:</label>
		<input type="number" id="totChol" name="totChol" required><br>

		<label for="BMI">BMI:</label>
		<input type="number" id="BMI" name="BMI" required><br>

		<label for="heartRate">Resting heart rate:</label>
		<input type="number" id="heartRate" name="heartRate" required><br>

		<label for="MAP">Mean arterial pressure (Blood Pressure):</label>
		<input type="number" id="MAP" name="MAP" required><br>

		<label for="diabetes_grade">Diabetes grade:</label>
		<select id="diabetes_grade" name="diabetes_grade" required>
			<option value="0">No diabetes</option>
			<option value="1">Diabetes</option>
		</select><br>

		<input type="submit" value="Predict">
	</form>
</body>
</html>
