<!--
<!DOCTYPE html>
<html>
<head>
</head>
 <body>
   <h1 class="logo">Results</h1>
   <h1>{{ prediction }} </h1>
 </body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
	<title>Heart Disease Predictor - Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			text-align: center;
		}

		h1.logo {
			font-size: 36px;
			color: #1a1a1a;
			margin: 0;
		}

		h2 {
			font-size: 24px;
			color: #333;
			margin-top: 30px;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="logo">Heart Disease Predictor</h1>
		<h2>Results:</h2>
		<h1>{{ prediction }}</h1>
		<p>Based on the information you provided, our model predicts that you will have a {{ prediction }} within 10 years</p>
		<button onclick="location.href='/'">Predict Again</button>
	</div>
</body>
</html>

